turtle_helmet
diamond
iron_ingot
gold_ingot
amethyst_shard
mushroom_stew
bread
cooked_porkchop
painting
golden_apple
redstone
snowball
book
slime_ball
egg
tropical_fish
pufferfish
cooked_cod
cooked_salmon
honey_bottle
honeycomb
ink_sac
lapis_lazuli
bone
sugar
cookie
melon_slice
melon_seeds
pumpkin_seeds
cooked_beef
cooked_chicken
ender_pearl
blaze_rod
ghast_tear
nether_wart
honey_bottle
spectral_arrow
spider_eye
fermented_spider_eye
blaze_powder
magma_cream
ender_eye
glistering_melon_slice
experience_bottle
fire_charge
emerald
item_frame
golden_carrot
baked_potato
firework_rocket
firework_star
quartz
prismarine_shard
prismarine_crystals
cooked_rabbit
rabbit_stew
rabbit_foot
lead
cooked_mutton
chorus_fruit
popped_chorus_fruit
beetroot_soup
dragon_breath
shulker_shell