iron_sword
iron_shovel
iron_pickaxe
iron_axe
iron_hoe
wooden_sword
wooden_shovel
wooden_pickaxe
wooden_axe
wooden_hoe
stone_sword
stone_shovel
stone_pickaxe
stone_axe
stone_hoe
diamond_sword
diamond_shovel
diamond_pickaxe
diamond_axe
diamond_hoe
golden_sword
golden_shovel
golden_pickaxe
golden_axe
golden_hoe
netherite_sword
netherite_shovel
netherite_pickaxe
netherite_axe
netherite_hoe
leather_helmet
leather_chestplate
leather_leggings
leather_boots
chainmail_helmet
chainmail_chestplate
chainmail_leggings
chainmail_boots
iron_helmet
iron_chestplate
iron_leggings
iron_boots
diamond_helmet
diamond_chestplate
diamond_leggings
diamond_boots
golden_helmet
golden_chestplate
golden_leggings
golden_boots
netherite_helmet
netherite_chestplate
netherite_leggings
netherite_boots
flint_and_steel
bow
crossbow
shield
elytra
leather_horse_armor
iron_horse_armor
golden_horse_armor
diamond_horse_armor
trident
shears
fishing_rod
carrot_on_a_stick
warped_fungus_on_a_stick