flint
arrow
apple
coal
charcoal
stick
bowl
string
feather
gunpowder
wheat_seeds
wheat
porkchop
leather
kelp
dried_kelp
brick
clay_ball
sugar_cane
paper
glowstone_dust
cod
salmon
purple_dye
cyan_dye
light_gray_dye
gray_dye
pink_dye
lime_dye
yellow_dye
light_blue_dye
magenta_dye
orange_dye
bone_meal
blue_dye
brown_dye
black_dye
white_dye
red_dye
green_dye
cocoa_beans
beef
rotten_flesh
chicken
gold_nugget
glass_bottle
carrot
potato
nether_brick
poisonous_potato
pumpkin_pie
rabbit
mutton
rabbit_hide
beetroot
beetroot_seeds
iron_nugget