netherite_ingot
enchanted_golden_apple
bucket
water_bucket
lava_bucket
milk_bucket
powder_snow_bucket
saddle
oak_boat
spruce_boat
birch_boat
jungle_boat
acacia_boat
dark_oak_boat
pufferfish_bucket
salmon_bucket
cod_bucket
tropical_fish_bucket
axolotl_bucket
minecart
chest_minecart
tnt_minecart
hopper_minecart
compass
clock
writable_book
spyglass
nether_star
armor_stand
end_crystal
name_tag
totem_of_undying
phantom_membrane
nautilus_shell
heart_of_the_sea
music_disc_13
music_disc_cat
music_disc_blocks
music_disc_chirp
music_disc_far
music_disc_mall
music_disc_mellohi
music_disc_stal
music_disc_strad
music_disc_ward
music_disc_11
music_disc_wait
music_disc_pigstep